{
  "name": "xstate-presentation",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=6.13.4"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@xstate/immer": "^0.1.0",
    "@xstate/react": "^0.8.1",
    "@xstate/test": "^0.4.0",
    "framer-motion": "^1.10.3",
    "immer": "^6.0.5",
    "material-ui-colors": "^1.0.0",
    "react": "^16.13.1",
    "react-code-blocks": "^0.0.7",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "xstate": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
